<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:shortcutDisabledMessage="@string/label_1"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/label_1"
        android:shortcutShortLabel="@string/label_1">
        <intent
            android:action="android.intent.action.shorcutAdded"
            android:targetClass=".MainActivity"
            android:targetPackage="com.example.santiago.bakingapp" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>